const arrText = [
    'Пункт1. Описание пункта',
    'Заголовок1. Описание',
    'Пункт2. Описание пункта',
    'Заголовок2. Описание',
]; // массив с размеченным текстом

let title = prompt('Вы хотите прочитать заголовки или пункты?'); // ожидаем
// ввод пользователя 'Заголовок' или ' Пункт'

// let regexp = '/${title}/'; // если попыться создать регулярное выражение через /.../
// и передать title, то в этом случае получим обычную строку
// console.log(regexp);
// let regexp = /'${title}'/; // в этом случае получим регулярное выражение, но
// оно будет выглядеть как /'${title}'/, т. е. значение title не передастся

let regexp = new RegExp('${title}'); // используя такую запись создания регулярного
// выражения, мы получим то, что хотим. Например, при вводе 'Пункт' мы получим регулярное
// выражение /Пункт/

arrText.forEach((el) => {
    if (regexp.test(el)) { // если есть совпадения с регулярным выражением,
        console.log(el);  // то выводим этот элемент
    }
});